DEBUG=True
PORT=8080

SUPER_USER_USERNAME="system"
SUPER_USER_EMAIL="andrey.pod19@gmail.com"
SUPER_USER_PASSWORD="0wJxwO4x3OQXw9unSolw"

POSTGRES_USER="system"
POSTGRES_PASSWORD="0wJxwO4x3OQXw9unSolw"
POSTGRES_DB="hrm"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET="tb6-UlwGmTrIggbcV3TbsNwOVYBL3ArE0-lU/hoPIejpzjjsgcSv=Y/VklI6wgT6UvexEg9zLHPleXH=BL!CKiFQ05ni0mHV9jFLgXAeZj8od4WWAk5vuVX6nBudsczV=azZaSRCBchk2PZFKQgqlq!t/AsiyG7o6jlTMcyJVYvJqLfnL?4tZm?CmJ0?dM!0DhQErKMFeXdDMxd?m0hr5?/eh1DoNX9?6WD7LjLRHnjdxPSfTZ-1W068nSQi7=mS"
REFRESH_TOKEN_SECRET="05rBSsLtv08p/Wiv04Pe/EKcW3I2rflIQGADSAqwm60jUlLeNcjvkPsp70d4KL?Htde7kwUxRl/jUF!y-ZKRnZLiAv?c5r!p=0f7ajdHzxkfT7NyctTVDZz7caImqMkH1ncM4ym4O3U3ek-!yZ7jT/xmqkRlKlZevdU=p7DUAblGI1G0AveqI0vzeNy-S1o45tn/c3cnhUNj0YpGKpioxs/6e2jk5K73MQexY0Yx9kqsUWNJa4KeK?SuWuXzhTur"
RESET_PASSWORD_SECRET="lBVW-kFfy5==K!AkeLCGWO!DKv5RbNcfw?WZOi4Je=YD!nNJw1q3kCkYU64fUapUKdjFB=jEcPO1g31Ex46M5s3AI1lVk7WL/aR3ZHkWIkk236atZpbeF!vAY7ej5OtTacgC=?h5K/TyTirsNR-4lqiZDz!3OnSxe0xq3sFtTp5B0Pb3W=A31gu8dKRk1FkwA9wlzbPzPENCY?Jo4PX-mm6BDYBb6drLcWGq!p9deijZF/0yH7rxK501jLDn8pG!"
VERIFY_EMAIL_SECRET="OBVcb-yPum7B8JCJLt4h8KzQTNhV4mHyeahExoM9=D=bnGbxhrDtdfVd0bNZu4mcdup=/dq3EF3u0WVaC2-K4UNP36QAHwMHSYz5R8/zFcmEeM4szrheXcrWsxBmfa7mv=Y51TuBXShMdGjSbZx?ai=EfDiigEXFl-x8GID42-YmN=c-zhF?U2R/k5Sv0EQ02Bj-Kp6=pF!a4G5/6cD7v3MtgYTjNCNlOu9=oFT/LHHDJsge7gGuQLxmep2BZ?sO"